Drill report for FPCB_SOP44_to_TSOPII44_REV_D2_EDGE_PADS_TOP_10MM.kicad_pcb
Created on 2026-07-21T23:55:25-0500

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  B.Cu                      back


Drill file 'FPCB_SOP44_to_TSOPII44_REV_D2_EDGE_PADS_TOP_10MM-PTH.drl' contains
    plated through holes:
    =============================================================
    T1  0.200mm  0.0079"  (44 holes)

    Total plated holes count 44


Drill file 'FPCB_SOP44_to_TSOPII44_REV_D2_EDGE_PADS_TOP_10MM-NPTH.drl' contains
    unplated through holes:
    =============================================================

    Total unplated holes count 0
