{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "9.0.9"
    },
    "CreationDate": "2026-07-21T23:55:24-05:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "FPCB_SOP44_to_TSOPII44_REV_D2_EDGE_PADS_TOP_10MM",
      "GUID": "46504342-5f53-44f5-9034-345f746f5f54",
      "Revision": "rev?"
    },
    "Size": {
      "X": 17.4,
      "Y": 58.1
    },
    "LayerNumber": 2,
    "BoardThickness": 0.099,
    "Finish": "ENIG",
    "ImpedanceControlled": true
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.1,
      "PadToTrack": 0.1,
      "TrackToTrack": 0.1,
      "MinLineWidth": 0.15
    }
  ],
  "FilesAttributes": [
    {
      "Path": "FPCB_SOP44_to_TSOPII44_REV_D2_EDGE_PADS_TOP_10MM-F_Cu.gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FPCB_SOP44_to_TSOPII44_REV_D2_EDGE_PADS_TOP_10MM-B_Cu.gbl",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FPCB_SOP44_to_TSOPII44_REV_D2_EDGE_PADS_TOP_10MM-F_Paste.gtp",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FPCB_SOP44_to_TSOPII44_REV_D2_EDGE_PADS_TOP_10MM-B_Paste.gbp",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FPCB_SOP44_to_TSOPII44_REV_D2_EDGE_PADS_TOP_10MM-F_Silkscreen.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FPCB_SOP44_to_TSOPII44_REV_D2_EDGE_PADS_TOP_10MM-B_Silkscreen.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "FPCB_SOP44_to_TSOPII44_REV_D2_EDGE_PADS_TOP_10MM-F_Mask.gts",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "FPCB_SOP44_to_TSOPII44_REV_D2_EDGE_PADS_TOP_10MM-B_Mask.gbs",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "FPCB_SOP44_to_TSOPII44_REV_D2_EDGE_PADS_TOP_10MM-Edge_Cuts.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.025,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.012,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.025,
      "Material": "Polyimide",
      "DielectricConstant": "3.4",
      "LossTangent": "0.008",
      "Name": "F.Cu/B.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.012,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.025,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
